  ==||== СТЕРИЛИЗАЦИЯ == ||= 


                = Наркоз ==
1  - кет
2  - комбистресс
3  - седазин
4 -  антиседан
5  - димедрол
6  - атропин/платифилин 
7 - тиопентал+физа
8 - бутомидор

            = Препараты = 
6  - этамзилат
7  - энроксил
8  - цефтриаксон
9  - новокаин
10 - амоксикель
11 - кетолонг
12 - аскорбинка
13 - тиопротектин
14 - СКК
15 - кордиамин


              = Материалы = 
1  - пластырь
2  - перчатки
3  - лезвие быт
4  - насадка скальпель
5  - капол
6  - катетер в/в
7  - система
8  - сетка-тарельница
9  - лавсан 
10 - ПГА,ПДС
11 - салфетка марля
12 - Опер.поле 
13 - шприц 2,0*10
14 - шприц 5,0*2
15 - инсулинка*2

              = Инструменты = 
ножницы*2
гемпинцет*3
иглодержатель



==================================================
 
  ==||== КАСТРАЦИЯ == ||= 

     = Наркоз ==
1  - кет
2  - комбистресс
3  - седазин
4 -  антиседан
5  - димедрол
6  - атропин/платифилин 
7 - тиопентал+физа
8 - бутомидор


       = Препараты = 
 
1  - энроксил 
2  - лидокаин
3 - амоксикель 
4 - СКК
5 - кордиамин



    = Материалы = 
1  - пластырь
2  - перчатки
3  - лезвие быт 
6  - катетер в/в 
8  - сетка-тарельница 
11 - салфетка марля 



    = Инструменты = 
ножницы*1
гемпинцет*1 



================================================

  ==||== ПИОМЕТРА == ||= 


     = Наркоз ==
1  - кет
2  - комбистресс
3  - седазин
4 -  антиседан
5  - димедрол
6  - атропин/платифилин 
7 - тиопентал+физа
8 - бутомидор


       = Препараты = 
 
1  - этамзилат
2  - энроксил
3  - цефтриаксон
4  - новокаин
5  - амоксикель
6  - кетолонг
7  - аскорбинка
8  - Тиопротектин
9  - СКК
10 - кордиамин
11 - натрия хлорид
12 - реосорбилакт
13 - глюкоза 



    = Материалы = 
1  - пластырь
2  - перчатки
3  - лезвие быт
4  - насадка скальпель
5  - капол
6  - катетер в/в
7  - система
8  - сетка-тарельница
9  - лавсан 
10 - ПГА,ПДС
11 - салфетка марля
12 - Опер.поле 
13 - фиксатор флаконов
14 - шприц 2,0*10
15 - шприц 5,0*2



    = Инструменты = 
ножницы*2
гемпинцет*3
иглодержатель
