[Chip]
Name=ATmega328P
[CPU]
Clock Frequency=4000000
[Text reports]
Generate lst-file=0
[Monitor chip]
Using pin=0
[Template]
K_to_Z_Interpretation=0
[Fuse bits]
CKSEL0=1
CKSEL1=0
CKSEL2=0
CKSEL3=0
SUT0=0
SUT1=1
CKOUT=1
CKDIV8=1
BODLEVEL0=1
BODLEVEL1=1
BODLEVEL2=1
EESAVE=1
WDTON=1
SPIEN=0
DWEN=1
RSTDISBL=1
BOOTRST=1
BOOTSZ0=0
BOOTSZ1=0
[Lock bits]
LockBit1=1
LockBit2=1
BootLockBit01=1
BootLockBit02=1
BootLockBit11=1
BootLockBit12=1
[TemplatesForm]
Opened=0
Left=198
Top=106
[EEMacroOptions]
WaitEEWEBefore=0
LockGlobalInterrupt=0
[SRAM]
External=0
[Programmer]
Counter=0
Check device=1
Chip erase=1
Write to program=1
Write to EEPROM=1
Copy calibration byte=0
Write fuse bits=0
Write lock bits=0
Close on completion=0
Calibration byte address=0
Calibration byte EEPROM address=0
[Program]
Fill value=0
[Chip reader]
Flash file name=
EEPROM file name=
[Compiler]
Auto declaring fragments of working registers=1
Optimization=1
Round immediate data=0
[Debug]
Configuration=0
[Port]
Deceleration=1
[Control]
Read only=0
[MainWindow]
Left=230
Top=57
Width=1073
Height=594
