
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "Infusomat", "Infusomat\Infusomat.avrgccproj", "{CD748A3D-011C-4768-A743-77300DA0908A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD748A3D-011C-4768-A743-77300DA0908A}.Debug|AVR.ActiveCfg = Debug|AVR
		{CD748A3D-011C-4768-A743-77300DA0908A}.Debug|AVR.Build.0 = Debug|AVR
		{CD748A3D-011C-4768-A743-77300DA0908A}.Release|AVR.ActiveCfg = Release|AVR
		{CD748A3D-011C-4768-A743-77300DA0908A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
