[Working registers table 0]
Count=32
Caption 0=r0
Code 0=3
Signed 0=0
Caption 1=r1
Code 1=3
Signed 1=0
Caption 2=r2
Code 2=3
Signed 2=0
Caption 3=r3
Code 3=3
Signed 3=0
Caption 4=r4
Code 4=3
Signed 4=0
Caption 5=r5
Code 5=3
Signed 5=0
Caption 6=r6
Code 6=3
Signed 6=0
Caption 7=r7
Code 7=3
Signed 7=0
Caption 8=r8
Code 8=3
Signed 8=0
Caption 9=r9
Code 9=3
Signed 9=0
Caption 10=r10
Code 10=3
Signed 10=0
Caption 11=r11
Code 11=3
Signed 11=0
Caption 12=r12
Code 12=3
Signed 12=0
Caption 13=r13
Code 13=3
Signed 13=0
Caption 14=r14
Code 14=3
Signed 14=0
Caption 15=r15
Code 15=3
Signed 15=0
Caption 16=r16
Code 16=3
Signed 16=0
Caption 17=r17
Code 17=3
Signed 17=0
Caption 18=r18
Code 18=3
Signed 18=0
Caption 19=r19
Code 19=3
Signed 19=0
Caption 20=r20
Code 20=3
Signed 20=0
Caption 21=r21
Code 21=3
Signed 21=0
Caption 22=r22
Code 22=3
Signed 22=0
Caption 23=r23
Code 23=3
Signed 23=0
Caption 24=WL
Code 24=3
Signed 24=0
Caption 25=WH
Code 25=3
Signed 25=0
Caption 26=XL
Code 26=3
Signed 26=0
Caption 27=XH
Code 27=3
Signed 27=0
Caption 28=YL
Code 28=3
Signed 28=0
Caption 29=YH
Code 29=3
Signed 29=0
Caption 30=ZL
Code 30=3
Signed 30=0
Caption 31=ZH
Code 31=3
Signed 31=0
[Working registers table 1]
Count=4
Caption 0=W
Code 0=3
Signed 0=0
Caption 1=X
Code 1=3
Signed 1=0
Caption 2=Y
Code 2=3
Signed 2=0
Caption 3=Z
Code 3=3
Signed 3=0
[DBG_ADC]
ADC Register Code=3
Prescaler Code=3
Conversion Cycle Code=3
[\External TWITXData]
Transmitter data Count=0
Transmitter data Count code=2
Transmitter data Data=
[\Processor]
Left=422
Top=126
Width=160
Height=137
Showed=0
WindowMinimized=0
PC code=3
SP code=3
SP limit code=3
SP limit=0
Autodefine SP limit=0
[Programm Map]
Left=78
Top=78
Width=406
Height=318
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=2
Signed=0
Load from file on RESET=0
File name=
[SRAM Map]
Left=104
Top=104
Width=406
Height=318
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[EEPROM Map]
Left=130
Top=130
Width=406
Height=318
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[I/O registers Map]
Left=156
Top=156
Width=406
Height=318
Showed=0
WindowMinimized=0
Data code=3
Address code=3
Bytes=1
Signed=0
Load from file on RESET=0
File name=
[\Working registers table]
Left=496
Top=107
Width=119
Height=357
Showed=0
WindowMinimized=0
[\ Port A]
Left=78
Top=78
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port B]
Left=130
Top=130
Width=245
Height=138
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port C]
Left=26
Top=26
Width=245
Height=138
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port D]
Left=52
Top=52
Width=245
Height=138
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port E]
Left=104
Top=104
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port F]
Left=156
Top=156
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port G]
Left=26
Top=26
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port H]
Left=78
Top=78
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port I]
Left=130
Top=130
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port J]
Left=26
Top=26
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port K]
Left=52
Top=52
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[\ Port L]
Left=104
Top=104
Width=245
Height=165
Showed=0
WindowMinimized=0
Code=3
Pull-Up=0
[Timer/Counter0]
Left=26
Top=26
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR0A_Code=3
OCR0A_Buf_Code=3
OCR0B_Code=3
OCR0B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter1]
Left=52
Top=52
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR1A_Code=3
OCR1A_Buf_Code=3
OCR1B_Code=3
OCR1B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter2]
Left=104
Top=104
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
OCR2A_Code=3
OCR2A_Buf_Code=3
OCR2B_Code=3
OCR2B_Buf_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter3]
Left=156
Top=156
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter4]
Left=26
Top=26
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[Timer/Counter5]
Left=78
Top=78
Width=294
Height=425
Showed=0
WindowMinimized=0
Prescaler_Code=3
TCNT_Code=3
ICR_Code=3
TEMP_Code=3
Show OCR Buffers=0
Show TEMP=0
[\EEPROM]
Left=156
Top=156
Width=195
Height=169
Showed=0
WindowMinimized=0
Cycles for write=40000
EEAR code=3
EEDR code=3
WE cycles code=3
Cycles for write code=3
[\Interrupt Flags]
Left=130
Top=130
Width=1025
Height=467
Showed=0
WindowMinimized=0
[\External Interrupts]
Left=104
Top=104
Width=196
Height=139
Showed=0
WindowMinimized=0
[\Pin change]
Left=52
Top=52
Width=153
Height=267
Showed=0
WindowMinimized=0
[\Watch Dog Timer]
Left=78
Top=78
Width=225
Height=122
Showed=0
WindowMinimized=0
[\Pins]
Left=52
Top=52
Width=1025
Height=525
Showed=0
WindowMinimized=0
Code=3
[\Analog Comparator]
Left=26
Top=26
Width=310
Height=236
Showed=0
WindowMinimized=0
[\ADC]
Left=104
Top=104
Width=236
Height=308
Showed=0
WindowMinimized=0
[\SPI]
Left=26
Top=26
Width=254
Height=231
Showed=0
WindowMinimized=0
Prescaler_Code=3
CurrentBit_Code=3
SPDR_Code=3
[USART0]
Left=130
Top=130
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=3
RX_UDR_Code=3
Receiver_time_code=3
Transmitter_time_code=3
[USART1]
Left=156
Top=156
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=3
RX_UDR_Code=3
Receiver_time_code=3
Transmitter_time_code=3
[USART2]
Left=26
Top=26
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=3
RX_UDR_Code=3
Receiver_time_code=3
Transmitter_time_code=3
[USART3]
Left=26
Top=26
Width=200
Height=276
Showed=0
WindowMinimized=0
TX_UDR_Code=3
UBRR_Code=3
Prescaler_Code=3
RX_UDR_Code=3
Receiver_time_code=3
Transmitter_time_code=3
[\Two Wire Interface]
Left=156
Top=156
Width=223
Height=384
Showed=0
WindowMinimized=0
TWA code=3
TWDR code=3
TWS code=3
[\External TWI]
Left=104
Top=104
Width=225
Height=300
Showed=0
WindowMinimized=0
SCL frequency=0
TWA=0
TWGCE=0
Max count=0
Master address=0
Master transmitter/receiver=0
Pull Up=0
[DbgUSI]
Left=78
Top=78
Width=327
Height=175
Showed=0
WindowMinimized=0
Counter code=3
Data code=3
[Process time # 0]
Left=26
Top=26
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=0
Stop after :  unit=0
Stop after=0
Reset after stop=0
[Process time # 1]
Left=26
Top=26
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=0
Stop after :  unit=0
Stop after=0
Reset after stop=0
[Process time # 2]
Left=52
Top=52
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=0
Stop after :  unit=0
Stop after=0
Reset after stop=0
[Process time # 3]
Left=78
Top=78
Width=289
Height=125
Showed=0
WindowMinimized=0
Stop after :  value=0
Stop after :  unit=0
Stop after=0
Reset after stop=0
[# 0 pulse generator]
Left=78
Top=78
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 1 pulse generator]
Left=104
Top=104
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 2 pulse generator]
Left=130
Top=130
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 3 pulse generator]
Left=156
Top=156
Width=264
Height=156
Showed=0
WindowMinimized=0
Frequency/Period=0
Value=1000
Unit=0
Duration :  value=50
Duration :  unit=1
Offset :  value=50
Offset :  unit=1
Pin pin=
Inverted=0
[# 0 External USART]
Left=26
Top=26
Width=230
Height=230
Showed=0
WindowMinimized=0
Bit rate value=0
Bit rate unit=0
Transmitter data Count=0
Transmitter data Count code=2
Transmitter data Data=
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=0
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 1 External USART]
Left=26
Top=26
Width=230
Height=230
Showed=0
WindowMinimized=0
Bit rate value=0
Bit rate unit=0
Transmitter data Count=0
Transmitter data Count code=2
Transmitter data Data=
Transmitter 8th bit=0
Receiver data Count=0
Receiver data Count code=2
Receiver data Data=
Receiver 8th bit=0
Transmitter pin=
Receiver pin=
Clock pin=
Clock polarity=0
Character size=0
Multiprocessor communication mode=0
Parity mode=0
Stop bit count=0
Synchronization=0
[# 0 External SPI]
Left=26
Top=26
Width=263
Height=311
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=0
Output data Count code=2
Output data Data=
Data order=0
[# 1 External SPI]
Left=52
Top=52
Width=263
Height=311
Showed=0
WindowMinimized=0
SS pin=
SCK pin=
MOSI pin=
MISO pin=
Clock polarity=0
Clock phase=0
Master=0
Frequency/Period=0
Value=1000
Unit=0
Input data Count=0
Input data Count code=2
Input data Data=
Output data Count=0
Output data Count code=2
Output data Data=
Data order=0
[\Store Program Memory]
Left=156
Top=156
Width=207
Height=240
Showed=0
WindowMinimized=0
rr0 code=3
Z code=3
Duration :  value=0
Duration :  unit=0
[\Conditional breaks]
Left=52
Top=52
Width=332
Height=264
Showed=0
WindowMinimized=0
