<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="ua,en">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="Описание сайта">
    <meta name="keywords" content="Ключевые слова">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css"/>

    <linc rel="shotcut icon" href="/favicon.ico" type="image/x-icon">
    <script src="js.js"></script>
    <title>Тестовая страница</title>

    <!-- [if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    [endif]-->

</head>

<body>
    <div class="main">

        <header>

        </header>

    </div>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
