18.06 - 16.07
Коти сказ - 15
Собаки сказ - 18


17.07 - 23.07
Коти сказ - 7
Собаки сказ - 7

=============================
24.07-30.07
коти сказ - 4
собаки сказ - 5
==========================
ФОП Таранов, Лаповус
31.07-05.08
коти сказ - 9
собаки сказ - 1
==========================
ФОП Таранов, Лаповус
07.08.2024-13.08.2024
коти сказ = 8
собаки сказ = 3
==========================
ФОП Таранов, Лаповус
14.08-20.08.2024
коти сказ = 5 голів
собаки сказ = 4 голів
==========================
ФОП Таранов, Лаповус
21-28.08.2024
коти сказ = 3
собаки сказ = 6

==========================
ФОП Таранов, Лаповус
29.08-03.09.2024
коти сказ = 0
собаки сказ = 3